<?php

return[
    "title" => "قائمة بيع البقر",
    "image" => " صورة",
    "cow_no" => " رقم البقرة",
    "stall_no" => " رقم الحظيرة ",
    "gender" => " جنس ",
    "weight" => " وزن",
    "height" => " ارتفاع",
    "cow_details" => " تفاصيل البقرة",
    "note" => "ملاحظة",
    "due" => " مستحق",
    "total_paid" => " مجموع المبالغ المدفوعة",
    "total" => " مجموع",
    "total_price" => " السعر الكلي",
    "address" => " العنوان",
    "customer_email" => " البريد الإلكتروني للعميل",
    "customer_phone" => " هاتف العميل",
    "customer_name" => " اسم الزبون",
    "date" => " تاريخ",
    "title_entry" => " معلومات بيع البقر",
    "cow_selection" => " اختيار البقرة",
    "animal_type" => " نوع الحيوان",
    "animal_id" => " معرف الحيوان",
    "sell_price" => " سعر البيع",
    "cow" => " بقرة",
    "calf" => " عجل",
    "payment_information" => " معلومات الدفع",
    "due_amount" => " مبلغ مستحق",
    "title_due_page" => " الأجر المستحق لبيع البقر",
    "invoice_number" => " رقم الفاتورة",
    "sl" => " Sl",
    "view_invoice" => " عرض الفاتورة",
    "pay_due" => " الدفع المستحق",
    "add_new_payment" => " إضافة دفعة جديدة",
    "date_format" => " mm / dd / YYYY",
    "pay_amount" => " المدفوع",
    "enter_amount" => " أدخل المبلغ الخاص بك"
];
