<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Cow Monitor Page Language Files
    |--------------------------------------------------------------------------
    */

    'title' 				=> 'قائمة مراقبة البقر',
	'date' 					=> 'تاريخ',
	'stall_no'				=> 'رقم الحظيرة',
	'cow_no'				=> 'هوية الحيوان',
	'note'					=> 'ملاحظه',
	'health_status'			=> 'الحالة الصحية',
	'reported_by'			=> 'تم الإبلاغ عنه بواسطة',
	'services_details'		=> 'تفاصيل الخدمات',
	'service_name'			=> 'اسم الخدمة',
	'result'				=> 'نتيجة',
	'checkup_time'			=> 'وقت الفحص',
	'good_condition'		=> 'حالة جيدة',
	'warning_condition'		=> 'شرط التحذير',
	'danger_condition'		=> 'حالة الخطر',
	//entry page
	'entry_title'			=> 'مراقبة البقر',
	'basic_information'		=> 'المعلومات الأساسية',
	'notes_result'			=> 'النتيجة والملاحظة',
	'animal_updated_weight'	=> 'الحيوان تحديث الوزن (KG)',
	'updated_height'		=> 'الحيوان تحديث الارتفاع (INCH)',
	'updated_milk'			=> 'الحيوان تحديث الحليب يوميا(LTR)',
	'monitoring_date'		=> 'تاريخ المراقبة',
	'reports'				=> 'التقارير',

    "cow_health_score" => "نتيجة صحة البقر",
    "updated_images" => " إضافة صور الحيوان المحدثة",
    "add_images" => " إضافة الصور",
    "upload_image" => " تحميل الصور",
    "monitor_information" => " معلومات المراقبة",
    "service_name" => " اسم الخدمة",
    "result" => " نتيجة",
    "monitoring_time" => " وقت المراقبة",
    "cow_details" => " تفاصيل البقرة",
    "date_of_birth" => " تاريخ الولادة",
    "animal_live_age" => " العمر",
    "buy_time_to_current" => " شراء الوقت الحالي",
    "animal_gender" => " جنس الحيوان",
    "animal_type" => " نوع الحيوان",
    "vaccine_status" => " حالة اللقاح",
    "perfect" => " في احسن الاحوال",
    "pending" => " قيد الانتظار",
    "five_pending_vaccine" => " قائمة اللقاحات المعلقة (حساب تلقائي)",
    "vaccine_name" => " اسم اللقاح",
    "time_days" => " الوقت (أيام)",
    "repeat" => " يكرر",
    "dose" => " جرعة",
    "note" => " ملحوظة",
    "last_five_monitoring" => " نتائج المراقبة الخمس الأخيرة",
    "weight" => " وزن",
    "height" => " ارتفاع",
    "milk" => " حليب ",
    "reported_by" => " تم عمل تقرير بواسطة",
    "health_status" => " الحالة الصحية",
    "animal_status" => " حالة الحيوان",
    "available" => " متوفرة",
    "sold_out" => " نفذ",
    "health" => " الصحة",
    "animal" => " حيوان",
    "chart_jan_to_dec" => " الرسم البياني من يناير إلى ديسمبر",
    "weight_kg" => " الوزن (كلغ)",
    "height_inch" => " الارتفاع (بوصة)",
    "milk_litre" => " حليب (لتر)",
    "daily_feed_list" => " قائمة الأعلاف اليومية",
    "item_name" => " اسم العنصر",
    "item_quantity" => " البند الكمية",
    "feeding_time" => " وقت الأكل",
    "pregnancy_records_list" => " قائمة سجلات الحمل",
    "pregnancy_type" => " نوع الحمل",
    "semen_type" => " نوع السائل المنوي",
    "semen_push_date" => " تاريخ دفع السائل المنوي",
    "pregnancy_start_date" => " تاريخ بداية الحمل",
    "pregnancy_status" => " حالة الحمل",
    "processing" => " يعالج",
    "delivered" => " تم التوصيل",
    "failed" => " فشل",
    "pregnancy_details" => " تفاصيل الحمل",
    "semen_cost" => " تكلفة السائل المنوي",
    "other_cost" => " تكلفة أخرى",
    "appox_delivery_date" => " تاريخ التسليم التقريبي",
    "pregnancy_progress" => " تقدم الحمل",
    "delivery_progress" => " تقدم التسليم",
    "calf_record_list" => " قائمة سجل العجل",
    "gender" => " جنس تذكير أو تأنيث",
    "current_age" => " العمر الحالي",
    "status" => " حالة",
    "calf_details" => " تفاصيل العجل"];
