/* Form */
@font-face {
  font-family: 'Encode Sans Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Encode Sans Condensed Regular'), local('EncodeSansCondensed-Regular'), url('../css/font/j8_16_LD37rqfuwxyIuaZhE6cRXOLtm2gfT2hq-M.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*background:url('../img/bg.jpg') no-repeat center center fixed;*/
  /*background-size: cover;*/
  opacity: 0.8;
  background-color: #025A6C;
  font-family: 'Encode Sans Condensed', sans-serif !important;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  letter-spacing:1px !important;
}
body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 350px;
  margin: 125px auto 100px;
  padding: 30px;
  padding-bottom: 50px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
}
.form .image_holder {
  height:auto;
  font-size: 30px;
  font-weight: 700;
  font: inherit;
}
.form .image_holder img {
  display: block;
  width: 100px;
  margin: 0 auto;
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-sizing: border-box;
  font-size: 20px;
}
.form button {
  outline: 0;
  background: #025A6C;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover{
  background-color: #023c48;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
  text-align:left;
}
.form .message a {
  color: #EF3B3A;
  text-decoration: none;
  font-size:15px;
}
.form .register-form {
  display: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 350px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  color: #1a1a1a;
  text-decoration:underline;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.login-form #email,.login-form #password{
	border: 1px solid #337ab7;
}
.login-page-title{
	margin-top:15px;
	margin-bottom:35px;
	font-size: 20px;
	font-weight:600;
}
.custom-alerts{
	font-size:14px;
}
.custom-alerts ul{
	list-style-type:none;
}
.custom-alerts ul li{
	font-size:12px;
}

/* END Form */
/* Demo Purposes */


