.img_table_list_size {
	border-radius:50px;
	height:50px;
	width:50px;
}
.img_view_size {
	height:110px;
	width:110px;
}
.btn-file {
	position: relative;
	overflow: hidden;
}
.navbar-nav > li > a {
	padding-bottom:10px !important;
}
.btn{
	letter-spacing:1px !important;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}
.profile_update_size {
	width:200px;
	height:200px;
	border:solid 2px #ccc;
}
.datepicker{
	padding:0 !important;
}
.medicine_list thead tr td {
	font-size:13px;
	color:#000099;
	font-weight:bold;
}
.table_scroll{
	overflow:auto;
}

.medicine_list tbody tr td {
	font-size:13px;
	color:#000099;
	font-weight:bold;
}
.medicine_list .btn{
	padding:2px 4px !important;
}
.select2-container--default .select2-selection--single{
	border-radius:0px !important;
}
.select2-container .select2-selection--single {
	height:25px !important;
}
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
	padding:2px 12px !important;
}
.filter_wow {
	font-style:italic;
}
.modal-header-green {
  background:#008d4c;
  color:#fff;
}

/*Toggle Switch Css*/
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dd4b39;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #00a65a;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.info-box-icon > img{
	width:75px;
}
.info-box-icon {
	line-height:80px;
}
.box-special-green {
    border-top: solid 2px #00a65a;
}
.spbox .pull-left {
    padding: 2px 0px 0px 10px;
}
.pull-left {
    float: left !important;
}
.amounts {
    letter-spacing: 1px;
}
.spbox .pull-right {
    padding: 2px 10px 0px 0px;
}
.box-special-aqua {
    border-top: solid 2px #00c0ef;
}
.box-special-red {
    border-top: solid 2px #dd4b39;
}
.box-special-orange {
    border-top: solid 2px #ff851b;
}
.spbox {
	display:none;
}
.user-header p{
	font-weight:bold;
}
.lblfarm{
	font-size:12px;
}
.middle{
	vertical-align:middle;
	text-align:center;
}
#calculator h2 {
	display:none;
}
.calf-image .owl-nav{
	text-align:center;
}
.validate_box {
	border:solid 1px red !important;
}
.myloader{
	display:none;
}
.logo-lg b {
	font-size: 26px;
}
.imgcalstyle{
	width:25px;	
}
.calculatorboxbg {
	background:darkred;
}
.pprogress {
	background:darkmagenta;
}
.cowpprogess {
	padding:10px;
}
.cowpprogess .pbox{
	margin-bottom:5px;
	font-size:12px;
}
.userprofilebox {
	height:50px;
}
.settingspage{
	background:#000;
}
.branchbox{
	margin: 0 auto;
}
.branchbox h4{
	color: #00A65A !important;
}
.bboxpointer {
	cursor:pointer;
}
.bboxpointer .info-box{
	border: 1px solid #00A65A;
}
.bboxpointer .boxbname{
	font-weight: bold !important;
}
.pkeyboxalert {
	color:red;margin-bottom:10px;
}
.logo{
	text-align:center !important;
}
.logo-mini img{
	width:40px; margin: 0 auto;
}
.switch-branch-mb-10{
	margin-bottom: 10px;
}
.btn-branch-link{
	width:100%;
}
.settingspage a i{
	font-size:22px !important;
}
.hideme{
	display:none;
}
.validate{
	color:red;
}
.resign_desc {
	width: 100%;
	height: 100px;
}
.rbox-pad{
	padding:17px;
}
.staffimagebox {
	margin: 25px auto; width: 250px;
}
.staffpassbox {
	padding:17px; height: 180px; padding-top: 45px;
}
.staffimagebox .select_image {
	width: 100%; height: 300px; border:1px solid #ccc;
}
.staffimagebox .select_image #image{
	width: 100%;height: 100%;
}
.staffimagebox #image-select{
	display:none;
}
.staffimagebox .btnImgUp{
	width: 100%;padding-left: 95px;padding-right: 95px; margin-top: 10px;
}

.list_img_box{
	height: 35px;
	width: 35px;
}
.edit-color{
	color: #E08E0B;
}
.tooltip-color {
	color:red;
}
.color-green {
	color:green;
}
.available{
	color:#00a65a;
	font-size:14px;
	font-weight:bold;
}
.paid{
	color:#f39c12;
	font-size:14px;
	font-weight:bold;
}
.due{
	color:#dd4b39;
	font-size:14px;
	font-weight:bold;
}
#view-stock-info {
	display:none;
}
.overflowauto {
	overflow:auto;
}
.paymentsttausbox {
	position:relative;
}
.btn100 {
	width:100%;
}
.mt20{
	margin-top:20px;
}
.pb250{
	padding: 25px 0px;
}
.total-paid{
	color:green;
}
.total-amount{
	color:#e08e0b;
}
.due-amount{
	color:#d73925;
}
.th-center{
	text-align:center;
}
.feed-heading{
	font-size: 16px;
	font-weight:bold;
}
.upload-builder-1{
	height: auto;
	margin-bottom: 15px;
}
.upload-builder-2{
	height: auto;
	width: 100%;
	border: 1px solid #ccc;
}
.upload-builder-3{
	width: 100%;
	text-align: right;
	background-color: #f1dcbc;
	border-bottom: none;
}
.upload-builder-3a{
	color:#a90909;cursor:pointer;
}
.upload-builder-img{
	width:100%;
	height:150px;
}
.upload-builder-4{
	width: 100%;
	text-align: right;
	background-color: #f1dcbc;
	border: 1px solid #f1dcbc;
	border-top: none;
}
.upload-builder-5{
	width: 100%;
	border: none;
	background-color: #f1dcbc;
	border-color:#f1dcbc;
	color:#000;
}
.monitor-img-box{
	height: auto;margin-bottom: 15px;
}

.monitor-img-box-2{
	height: auto; width: 100%; border: 1px solid #ccc;
}

.upload-box-style{
	width: 100%; text-align: right; background-color: #f1dcbc; border-bottom: none;
}
.ajax-page-bb{
	border-bottom:solid 1px #ccc;
}
.ajax-page-pt15{
	padding-top:15px;
}
.ajax-page-top-heading{
	text-decoration:underline;font-weight:bold;font-size:14px;text-align:center;margin-bottom:15px;
}
.pending-vaccine-heading-color{
	color:#d73925;
}
.color-monitor-text{
	color:#008d4c;
}
.appox-dd{
	font-size:20px;text-align:center;font-weight:bold;text-decoration:underline;margin-bottom:10px;
}
#app-date-box{
	font-size:20px;text-align:center;font-weight:bold;
}
.pbar-init{
	width:0%;
}
.text-equal {
	text-align:justify;
}
.th-width-180{
	width:180px;
}
.img-width-150{
	width:150px;
}
.verticalAlign{
	vertical-align:middle !important;
}
.mbtop-20{
	margin-top:20px;
}
.cow-due-box{
	padding: 25px 0px;
}
.supplier-search{
	font-size:12px;height:30px;
}
.supplier-image-box{
	width:250px;height:300px;
}
.supplier-image-upload-button{
	width: 250px;
}
.mt-5{
	margin-top: 5px;
}
.animal-box-height{
	height: auto;margin-bottom: 15px;
}

.manage-animal-upload{
	width:100%;height:125px;
}
.manage-animal-upload-2{
	width: 100%; text-align: right; background-color: #f1dcbc;border: 1px solid #f1dcbc; border-top: none;
}
.branch-content-width{
	width: 550px; margin: 0 auto;
}
.branch-pencil{
	color: #00A65A;
}
.userTypeBg{
	background-color: #00a65a;
}
.user-type-checkbox-inline{
	font-size: 20px; font-weight: bold;padding-bottom: 7px;color: #dadada;
}
.user-type-checkbox-inline .checkAll{
	margin-top: 9px;
}
.ut-pt-2{
	padding-top: 2px;
}
.checkbox-inline-box-2{
	margin-left: 0px;
	margin-right: 5px;
}
.setting-mb-10{
	margin-bottom:10px;
}
.setting-mb-10 img{
	width:100px;
}
.setting-file-upload{
	font-weight: bold;
	font-size: 14px;
}
.table-top-title{
	font-size: 18px;
}
.print-submit{
	width: 100%; font-weight: bold;
}
.ajax-sold-out{
	position:absolute;top:0px;right:0;padding-top:150px;padding-right:50px;
}
.ajax-sold-out img{
	width:100px;
}
.ajax-statistics-heading{
	font-size:16px;font-weight:bold;
}
.max-height-45{
	max-height: 45px;
}
.stall_box_style{
	border: solid 1px #ccc;
	padding: 7px;
}
.box-middle{
	vertical-align:middle !important;
	text-align:center;
}




@media screen and (max-width: 600px) {
	#dashboard-panel .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		float:none !important;
	}
}